index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionicons.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <style>
    #cameraOptions {
      margin: 2.5% auto;
      width: calc(100% - 20px);
      line-height: 50px;
      text-align: center;
    }

    .cameraSwitch {
      display: inline-block;
      width: calc(50% - 4px);
      border-radius: 2px;
      border: 1px solid #ddd;
      font-size: 150%;
      background-color: #fff;
      color: #646464;
      text-align: center;
    }

    .cameraSwitch:active, .cameraSwitch:hover,  .cameraSwitch.preactivated {
      background-color: #4CD964;
      color: #fff;
      border: 1px solid #fff;
      opacity: .6;
    }

    .cameraSwitch.activated {
      background-color: #4CD964;
      color: #fff;
      border: 1px solid #fff;
      opacity: 1;
    }

    /* Button */
    .start {
      margin: 2% auto;
      width: calc(100% - 20px);
      line-height: 50px;
      border-radius: 2px;
      font-size: 150%;
      background-color: #fff;
      color: #646464;
      text-align: center;

    }
    
    .start > paper-ripple {
      border-radius: 2px;
      overflow: hidden;
    }
    
    .start.green {
      background-color: #FF3A2D;
      color: #fff;
    }
    .start.green:active, .start.green:hover, .start.green.fake-active {
      opacity: .6;
    }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter" ontouchstart="">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-calm nav-title-slide-ios7" align-title="center">
      <ion-nav-buttons side="primary">
       <a class="button button-icon button-clear ion-home" ui-sref="home" ng-if="$root.settingsPage == true"> </a>
       <a class="button button-icon button-clear ion-help" ui-sref="about" ng-if="$root.settingsPage == false"> </a>
      </ion-nav-buttons>
      <ion-nav-back-button class="button-icon ion-arrow-left-c">
      </ion-nav-back-button>
      <ion-nav-buttons side="secondary">

        <a class="button button-icon button-clear ion-gear-a" ui-sref="about" ng-if="$root.settingsPage == false"> </a>
      </ion-nav-buttons>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view class="slide-left-right"></ion-nav-view>

    <script id="templates/home.html" type="text/ng-template">
      <ion-view view-title="<h1 class='title' style='font-family:lato;font-size: 150%;'>Caster</h1>">
        <ion-content>
          <div class="card">
            <div class="item item-text-wrap" style="text-align: center;">
              Live stream videos as you record them on your mobile device (android)
            </div>
          </div>
          <input type="file" id="videoCaptureInput" accept="video/*" capture="camcorder" style="display:none;">
          <input type="file" id="audioCaptureInput" accept="audio/*" capture style="display:none;">
          <div id="cameraOptions"
          >
            <div id="frontCameraOption"class="cameraSwitch activated">
            Front
            </div>
            <div id="backCameraOption"class="cameraSwitch">
            Back 
            </div>
          </div>
          <div class="start raised green">
            <a href=""><div class="center" id="startButton">START</div></a>
          </div>
          <video id="v" autoplay></video>
        </ion-content>
      </ion-view>
    </script>
  </body>
</html>

views/index.jade
block content
  doctype html
  html
    head
      meta(charset="utf-8")
      meta(name="viewport", content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width")
      title
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
      script(src="javascripts/RTCMultiConnection-v1.9.js")
      script(src="javascripts/socket.io-1.0.6.js")
      
      link(href="stylesheets/ionic.css", rel="stylesheet")
      link(href="stylesheets/style.css", rel="stylesheet")
      link(href="stylesheets/ionicons.css", rel="stylesheet")
      
      script(src="javascripts/ionic.bundle.js")
      //- script(src="cordova.js")
      script(src="javascripts/app.js")
      script(src="javascripts/controllers.js")
      script(src="javascripts/services.js")
  body(ng-app="starter", ontouchstart="")
    ion-nav-bar.bar-calm.nav-title-slide-ios7(align-title='center')
      ion-nav-buttons(side='primary')
        a.button.button-icon.button-clear.ion-home(ui-sref='home', ng-if='$root.settingsPage == true')  
      ion-nav-back-button.button-icon.ion-arrow-left-c       
      ion-nav-buttons(side='secondary')
        a.button.button-icon.button-clear.ion-gear-a(ui-sref='about', ng-if='$root.settingsPage == false') 
    ion-nav-view.slide-left-right
    
    script(id='templates/home.html', type='text/ng-template')
      ion-view(view-title="<h1 class='title' style='font-family:lato;font-size: 150%;'>Caster</h1>")
        ion-content
          .card(style="width: 80%;")
            .item.item-text-wrap(style="text-align: center;")
              | Live stream videos as you record them on your Android device.

          .card(style="width: 80%;")
            input#stream-name(type="text" placeholder="Name your stream...")

            input#videoCaptureInput(type="file", accept="video/*", capture="camcorder", style="display:none;")
            input#audioCaptureInput(type="file", accept="audio/*", capture="", style="display:none;")
            #cameraOptions
              #frontCameraOption.cameraSwitch.activated
                  | Front
                #backCameraOption.cameraSwitch
                  | Back
          .start.raised.green
            a(href="/userView", id="startButton")
              #startButton.center START
